# customer-rating

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/customerrating/: CustomerRatingApplication.java
src/main/java/com/example/customerrating/config/: ApplicationConfig.java
src/main/java/com/example/customerrating/controller/: CustomerRatingController.java
src/main/java/com/example/customerrating/mapper/: CustomerRatingResultMapper.java
src/main/java/com/example/customerrating/model/dto/: CustomerInfoDto.java  CustomerRatingResultDto.java
src/main/java/com/example/customerrating/model/entity/: CustomerRatingResult.java
src/main/java/com/example/customerrating/repository/: CustomerRatingResultRepository.java
src/main/java/com/example/customerrating/service/: CustomerRatingService.java  CustomerRatingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/dmn/: customer-rating.dmn
src/test/java/com/example/customerrating/: CustomerRatingApplicationTests.java
src/test/java/com/example/customerrating/service/: CustomerRatingServiceImplTest.java
